# BingeWorthyShows2

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guidovezzoni/bingeworthyshow2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidovezzoni/bingeworthyshow2/: MainActivity.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/api/: MdbApi.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/: MdbRepository.kt  MdbRepositoryImpl.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/api/: MdbApi.kt  MdbApiInstance.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/datasource/: MdbDatasource.kt  MdbRestDatasource.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/di/: DiDataProvider.kt  DiProvider.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/dto/: ConfigurationResponseDto.kt  ImagesDto.kt  PaginatedResponse.kt  PaginatedResponseDto.kt  TvShowDto.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/data/repository/: MdbRepository.kt  MdbRepositoryImpl.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/domain/: GetTopRatedShowsUseCase.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/domain/di/: DiDomainProvider.kt  DiManager.kt  DiProvider.kt  Provider.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/domain/model/: ConfigurationDomainModel.kt  PaginatedListDomainModel.kt  TvShowDomainModel.kt  extensions.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/domain/repository/: MdbRepository.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/domain/usecase/: GetConfigurationUseCase.kt  GetTopRatedShowsUseCase.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/: TvShowListActivity.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/adapter/: OnPaginatedScrollListener.kt  TvShowAdapter.kt  TvShowViewHolder.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/di/: DiPresentationProvider.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/model/: PaginatedListUiModel.kt  TvShowUiModel.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/viewmodel/: TvShowListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/utils/: RetrofitBuilder.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/utils/extension/: Android.kt
app/src/main/java/com/guidovezzoni/bingeworthyshow2/utils/networking/: RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml  activity_tv_show_list.xml  item_tv_show.xml  list_content.xml  tv_show_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guidovezzoni/bingeworthyshow2/: ExampleUnitTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/data/datasource/: MdbRestDatasourceTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/data/dto/: DtoModelsMother.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/data/repository/: MdbRepositoryImplTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/domain/model/: ConfigurationDomainModelMother.kt  DomainModelsMother.kt  ExtensionsKtTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/domain/usecase/: GetConfigurationUseCaseTest.kt  GetTopRatedShowsUseCaseTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/model/: UiModelsMother.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/presentation/tvshowlist/viewmodel/: TvShowListViewModelTest.kt
app/src/test/java/com/guidovezzoni/bingeworthyshow2/testutils/: InstantExecutorExtension.kt  LiveDataExtension.kt
gradle/wrapper/: gradle-wrapper.properties
