// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.KOTLIN_VERSION = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 31
    ANDROID_COMPILE_SDK_VERSION = 31

    // google
    GOOGLE_MATERIAL_VERSION = '1.5.0'

    // androidX
    ANDROIDX_CORE_VERSION = "1.7.0"
    ANDROIDX_APPCOMPAT_VERSION = '1.4.1'
    ANDROIDX_LIFECYCLE_VERSION = '2.4.1'
    ANDROIDX_CONSTRAINT_LAYOUT_VERSION = '2.1.3'
    ANDROIDX_SWIPE_REFRESH_LAYOUT = '1.1.0'

    // Networking Tools
    RETROFIT_VERSION = "2.9.0"
    OK_HTTP_LOGGING_INTERCEPTOR = '3.12.0'
    GLIDE_VERSION = '4.11.0'

    // test
    JUNIT_4_VERSION = "4.13.2"
    JUNIT_5_VERSION = "5.7.1"
    MOCKK_VERSION = "1.12.1"
    ANDROIDX_TEST_VERSION = "1.1.3"
    ANDROIDX_ESPRESSO_VERSION = "3.4.0"
    KOTLIN_COROUTINE_TEST_VERSION = "1.5.1"
    ANDROIDX_ARCH_CORE_TESTING_VERSION= "2.1.0"
}
