// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.KOTLIN_VERSION = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 33
    ANDROID_COMPILE_SDK_VERSION = 33

    // google
    GOOGLE_MATERIAL_VERSION = '1.9.0'

    // androidX
    ANDROIDX_CORE_VERSION = "1.10.1"
    ANDROIDX_APPCOMPAT_VERSION = '1.6.1'
    ANDROIDX_LIFECYCLE_VERSION = '2.6.1'
    ANDROIDX_CONSTRAINT_LAYOUT_VERSION = '2.1.4'
    ANDROIDX_SWIPE_REFRESH_LAYOUT = '1.1.0'

    // Networking Tools
    RETROFIT_VERSION = "2.9.0"
    OK_HTTP_LOGGING_INTERCEPTOR = '3.12.0'
    GLIDE_VERSION = '4.12.0'

    // test
    JUNIT_4_VERSION = "4.13.2"
    JUNIT_5_VERSION = "5.7.1"
    MOCKK_VERSION = "1.12.1"
    ANDROIDX_TEST_VERSION = "1.1.5"
    ANDROIDX_ESPRESSO_VERSION = "3.5.1"
    KOTLIN_COROUTINE_TEST_VERSION = "1.6.0"
    ANDROIDX_ARCH_CORE_TESTING_VERSION= "2.2.0"
}
